*{
  margin:0;
  box-sizing: border-box;
}
html,body,#root,.App{
  height: 100%;
  background-color: #f3f3f3;
}
.App{
  display: grid;
  grid-template-rows: auto 1fr;
  
}
.body-container{
  overflow: auto;
}



header{
  padding: 20px 0;
 box-shadow: 0px 4px 4px 4px #e5e5e5;
  
  background-color: white;
  
}
.container{
  max-width: 1400px;
  padding: 0 10px;
  margin: auto;
}

header .container{  
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 20px;
  align-items: center;
  margin: auto;
}

.page-section{
  background-color:  #F3F3F3;
  padding: 25px;
  
  margin: 5px 0px;
  place-items: center;
}
.signup {
  background-color: #0080A8;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
}


.signup > a{
  color: white;
}
.login{
  padding: 8px 20px ;
  color: #0080A8;
}
.category-container{
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  gap: 15px;
}

.category-card > img{
  width: 100%;
}
.category-card{
  box-shadow: 4px 4px 4px rgba(80, 80, 80, 0.15);
  background-color: white;
  /* text-decoration: none; */
}
a{
  text-decoration: none;
  color: inherit;
}
.details-section{
  padding: 15px;
}
.details-section > p{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
